# GHostDemo

./: GHost.sln
GHost/: GHost.csproj  GenericServiceHost.cs  Program.cs
GHost/Properties/: launchSettings.json
GHost/app1/: app1.development.json  app1.production.json
